<!DOCTYPE html>
 <!--Galauer's-->
   <head>
    <meta name="description" content="Hacked by Raymond7"> 
     <meta name="keywords" content="Hacked by Raymond7">
      <meta http-equiv="cache-control" content="index,cache">
       <meta http-equiv="pragma" content="index,cache">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu Mono"> 
    <link REL="shortcut icon" type="image/jpg" href="http://palmaserasih.co.id/images/giphy.gif">
    <title>blackpink in your area!</title> 
    </head>
    <body>
<center>
<table width=100% height=100%>
<td align=center> 
<body bgcolor="black">
<iframe width="0px" height="0px" src="http://palmaserasih.co.id/lagu/northmane.mp3" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
<br>
<br>
<img src="http://palmaserasih.co.id/images/giphy.gif" width="450" height="270">
<br><br>
<br>
<font face="Ubuntu Mono"><font size="6" color=lime>Garuda Security Hacker</font>    
<br>
<br>
<font face="Ubuntu Mono"><font size="5" color=white>Yukinoshita47 - Snooze - He4ler - EngkuszGanteng - Cr4bbyP4tty - _Tuan2Fay_ <br> E7B_404 - Fazlast - Yoschiero1 -  Gh0st_c0der <br> ZakirDotID - CYBERSCRY -<font color=lime> Raymond7</font>    
<br>
<br>
<marquee direction=left behavior=alternate scrollamount="2" scrolldelay="20" width="40%">
<font color="white" size="5">Mr.xBarakuda - BDJ-007 - ./Xi4u7 -xSana - magelang6etar - ./Coco - PYS404 - Keep Wannabe - JavCode - ZeroByte.ID - IndoXploit - Lamongan Xploiter - Surabaya BlackHat - Indonesian Hackers</font>
</marquee>
<br>
<font face="Ubuntu Mono"><font size="5" color="lime"><i>Indonesian Hacker Rulez</i>
</font>
</center>
</body>
</html>
    